# Derivco

./: README.md
DerivcoTest/: DerivcoTest.sln
DerivcoTest/DerivcoTest.FibonacciApi/: DerivcoTest.FibonacciApi.csproj  Program.cs  Startup.cs  appsettings.json
DerivcoTest/DerivcoTest.FibonacciApi/Controllers/: FibonacciController.cs
DerivcoTest/DerivcoTest.FibonacciApi/Core/Application/Config/: CacheOptions.cs  SwaggerOptions.cs
DerivcoTest/DerivcoTest.FibonacciApi/Core/Application/Helpers/: Config.cs
DerivcoTest/DerivcoTest.FibonacciApi/Core/Application/Models/Request/: FibonacciRequest.cs
DerivcoTest/DerivcoTest.FibonacciApi/Core/Application/Models/Response/: BaseResponse.cs  ErrorResponse.cs
DerivcoTest/DerivcoTest.FibonacciApi/Core/Domain/Extensions/: TaskExtension.cs
DerivcoTest/DerivcoTest.FibonacciApi/Core/Domain/Interfaces/: ICacheFibonacciService.cs  ICacheProvider.cs  IFibonacciService.cs
DerivcoTest/DerivcoTest.FibonacciApi/Core/Domain/Services/: CacheFibonacciService.cs  FibonacciService.cs
DerivcoTest/DerivcoTest.FibonacciApi/Core/Helpers/: CacheHelper.cs
DerivcoTest/DerivcoTest.FibonacciApi/Core/Infrasctructure/: CacheProvider.cs
DerivcoTest/DerivcoTest.FibonacciApi/Core/Models/Request/: FibonacciRequest.cs
DerivcoTest/DerivcoTest.FibonacciApi/Core/Models/Response/: BaseResponse.cs  ErrorResponse.cs
DerivcoTest/DerivcoTest.FibonacciApi/Documentation/Postman/: Derivco.FibonacciAPIPostman
DerivcoTest/DerivcoTest.FibonacciApi/Properties/: launchSettings.json
DerivcoTest/DerivcoTest.Test/: DerivcoTest.Test.csproj  Startup.cs
DerivcoTest/DerivcoTest.Test/Builder/: ControllerBuilder.cs  FibonacciServiceRequestBuilder.cs  FibonacciServiceResponseBuilder.cs
DerivcoTest/DerivcoTest.Test/Extentions/: Extensions.cs
DerivcoTest/DerivcoTest.Test/FibonacciDomain/: FibonacciTest.cs
FibonacciApi/: FibonacciApi.sln
FibonacciApi/FibonacciApi/: Program.cs  Startup.cs  appsettings.json
FibonacciApi/FibonacciApi.Test/: FibonacciApi.Test.csproj  Startup.cs
FibonacciApi/FibonacciApi.Test/Builder/: ControllerBuilder.cs  (+2 more)
(+18 files in other folders)
