{
	"info": {
		"_postman_id": "ad5e2632-a7d8-41cb-9d49-81957c1c67b9",
		"name": "TestAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetFibonacci",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n    {\r\n        \r\n        \"FirstIndex\": 13,\r\n        \"LastIndex\":20,\r\n        \"UseCache\": false,\r\n        \"TimeOfExecution\":5550,\r\n\t\t\"AmountMemory\": 5000\r\n    }\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:49640/Api/Fibonacci/GetFibonacci",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "49640",
					"path": [
						"Api",
						"Fibonacci",
						"GetFibonacci"
					]
				}
			},
			"response": []
		},
		{
			"name": "TestEndPoint",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:49640/Api/Fibonacci/EndPointTest",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "49640",
					"path": [
						"Api",
						"Fibonacci",
						"EndPointTest"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}