<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Domain\Extensions\**" />
    <Content Remove="Core\Domain\Extensions\**" />
    <EmbeddedResource Remove="Core\Domain\Extensions\**" />
    <None Remove="Core\Domain\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BaseApiController.cs" />
    <Compile Remove="Core\Application\Models\BaseResponse.cs" />
    <Compile Remove="Core\Application\Models\FibonacciResponse.cs" />
    <Compile Remove="StartupClassAttribute.cs" />
    <Compile Remove="StartupLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\Postman\" />
  </ItemGroup>


</Project>
